<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pointer Event</title><script src="../src/dev.js"></script>
	<script src="../prototype.js"></script>
<style>
button{
background-color:blue;
color:white;
border:none;
/* transition: all 150ms ease; */
background-position: center;
transition: transform 150ms ease, background 800ms ease;
width:500px;
height:500px;
}
button:active{
	transform:scale(.9);
}
button:active{
	transform:scale(.9);
}
button {
  background-position: center;
  transition: background 0.8s;
}
button:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
}
button:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
}

/* Button style */
button {
  border: none;
  border-radius: 2px;
  padding: 12px 18px;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: #2196f3;
  box-shadow: 0 0 4px #999;
  outline: none;
}
</style>
</head>
<body>
	<button><span>Button</span><span>Button</span></button>
<script>
	Element.prototype.allEvent=function(fn){
		this._tapFn=fn;
		this.on('pointerdown',fn);
		this.on('pointerup',fn);
		this.off('pointermove',fn);
		this.on('pointerenter',fn);
		this.on('pointerleave',fn);
		this.on('pointerover',fn);
		this.on('pointerout',fn);
	};
	
	// Element.prototype.tap=function(fn){
	// 	this._tapFn=fn;
	// 	this.on('pointerdown',function(e){
	// 		// this.setPointerCapture(e.pointerId);
	// 		this._tapFn(e);
	// 		this.on('pointerup',function(e){});
	// 	});
	// 	// this.on('pointerenter',fn);
	// 	this.on('pointerleave',function(e){
	// 		this.off('pointermove',this._tapFn);
	// 	});
	// };
	// dom('button').tap(function(e){
	// 	console.log(e.type,e.target,this);
	// });
	Element.prototype.tap1=function(fn){
		this._tapdown=fn.tapdown;
		this._tapup=fn.tapup;
		this._tap=fn.tap;
		this.on('pointerdown',function(e){
			// this.setPointerCapture(e.pointerId);
			if(this._tapdown){this._tapdown(e)}
			this.on('pointerup',function(e){
				if(this._tapup){this._tapup(e)}
				if(this._tap){this._tap(e)}
			});
		});
		// this.on('pointerenter',fn);
		this.on('pointerleave',function(e){
			if(this._tapup){this._tapup(e)}
			
		});
	};
	EventTarget.prototype.tap2=function(fn){this._tapFn=fn;
		this.on('pointerdown',function(e){
			this._tapUp=function(e){
				setTimeout(function(that){
					that._tapFn({_e:e,type:'tapup'})
					that._tapFn({_e:e,type:'tap'})
				},300,this)
			};
			this._tapFn({_e:e,type:'tapdown'});
			this.on('pointerup',this._tapUp,{once:true});
			this.on('pointerleave',function(e){
				this.off('pointerup',this._tapUp);
				this._tapFn({_e:e,type:'tapup'});
			},{once:true});
		});
	};
	
	EventTarget.prototype.tap3=function(fn){this._tapFn=fn;
		this.on('pointerdown',function(e){
			this.setPointerCapture(e.pointerId);
			this._tapFn(e);
			this.on('pointerup',function(e){
				hasTransition = window.getComputedStyle(this).transition !== "all 0s ease 0s";
				if(!hasTransition){this._tapFn(e);return}
				this._transitionStart=false;
				this.on('transitionrun',function(e){this._transitionStart=true;console.log(e.type)},{once:true});
				this.on('transitionstart',function(e){this._transitionStart=true;console.log(this)},{once:true});
				this.on('transitioncancel',function(e){this._transitionStart=true;console.log(e.type)},{once:true});
				this.on('transitionend',function(e){this._transitionStart=true;console.log(e.type)},{once:true});
				console.log(this._transitionStart);
				// this._transitionStart=false;
				// this.on('transitionstart',function(){
				// 	this._transitionStart=true
				// },{once:true});
				// console.log(hasTransition,this._transitionStart);
				// if(hasTransition&&this._transitionStart){this.on('transitionend',this._tapFn,{once:true})}
				// else{this._tapFn(e)}
			},{once:true});
		});
	};
	EventTarget.prototype.tap=function(fn){this._tapFn=fn;
		this.on('pointerdown',function(e){
			this.setPointerCapture(e.pointerId);this._tapFn(e);
			this.on('pointerup',function(e){this._tapFn(e)},{once:true});
		});
	};
	
	// EventTarget.prototype.tap=function(fn){this._tapFn=fn;
	// 	this.on('pointerdown',function(e){
	// 		this.setPointerCapture(e.pointerId);this._tapFn(e);
	// 		this.on('pointerup',function(e){this._tapEv=e;
	// 			this.on('transitionend',function(e){
	// 				this._tapFn(this._tapEv);
	// 			},{once:true});
	// 		},{once:true});
	// 	});
	// };
	// dom('button').tap(function(e){
	// 	console.log(e.type);
	// });
	dom('button').tap2(function(e){
		console.log(e.type);
	});
</script>
</body>
</html>